*{
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(https://images3.alphacoders.com/132/1322308.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    text-shadow: 2px 2px 5px  black;
}

h1{
    text-align: center;
    margin: 20px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0,5fr repeat(2, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(70, 121, 158, 0.504);
    opacity: 0,8;
    }
.div1 { grid-area: 1 / 1 / 5 / 2; }
.div2 { grid-area: 1 / 2 / 5 / 3; }
.div3 { grid-area: 1 / 3 / 5 / 4; }
#div4 { grid-area: 2 / 1 / 4 / 2; border-style: solid; border-color: whitesmoke; padding: 10px; background-color: rgb(36, 105, 155);}
#div5 { grid-area: 2 / 2 / 4 / 3; border-style: solid; border-color: whitesmoke; padding: 10px;background-color: rgb(19, 121, 158);}
#div6 { grid-area: 2 / 3 / 4 / 4; border-style: solid;border-color: whitesmoke; padding: 10px;background-color: rgb(48, 115, 144);}
.div7 { grid-area: 1 / 1 / 2 / 4; height: 100px;}

.slbozo{
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 40px;
    margin: 10px;
    text-align: center;
    place-items: center;
    margin-top: 20px;
    }

 button{
    padding: 20px;
    margin: 10px;
    background-color: rgba(20, 85, 225, 0.56);
    text-align: center;
    width: 180px;
    }

a {
    color: white;
}
#switch{
    display: flex;
    flex-direction: row;
    background-color: rgba(77, 125, 160, 0.505);

}
#nextbutton{
    display: flex;
    justify-content: flex-end;
}

#homebutton{
    display: flex;
    justify-content: flex-start;
}

#blabuss{
    background-color: blue;
}

#rodbuss{
    background-color: red;
}

.icon{
    width: 20px;
    height: 20px;    
}

.titeltid{
    color: white;
}
.col-4{
    padding: 15px;
    text-align: center;
    border-style: solid;
}

.col-6{
    padding: 15px;
    text-align: center;
}

.col-9{
    padding: 15px;
}

h2{
    text-align: center;
    border-style: solid;
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

#iconweather{
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
}

.layoutgrid{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    height: 80px;
    justify-content: space-between;
    text-align: center;
    place-items: center;

}

.forcastIconDiv{
    width: 60px;
    height: 60px;
    display: flex;
}

.layoutgrid2{
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: 1fr;    
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    height: 80px;
    margin: 20px;
    justify-content: space-between;
    text-align: center;
    place-items: center;

}



.parent2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    }
    
    #div11 { grid-area: 1 / 1 / 2 / 2; }
    #div12 { grid-area: 1 / 3 / 2 / 4; }